{
  "name": "leadflow-backend",
  "version": "1.0.0",
  "description": "Backend mini para practicar (Render + GitHub)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
